{
  "name": "web_project11_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityamudgil2505/Web_Project11_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityamudgil2505/Web_Project11_Website/issues"
  },
  "homepage": "https://github.com/adityamudgil2505/Web_Project11_Website#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "dotenv": "^6.2.0",
    "edge.js": "^1.1.4",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
